*&---------------------------------------------------------------------*
*& Report ZLEARN_FUNTION
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zlearn_funtion.

DATA : lv_output TYPE i.

WRITE:/ 'write 2 value and choose operation between them'.
*eight character variable
PARAMETERS : p_num1  TYPE i,
             p_num2  TYPE i DEFAULT 10,
             p_num3  TYPE i OBLIGATORY,
             p_rdiv  TYPE c RADIOBUTTON GROUP o1,
             p_rbmul TYPE c RADIOBUTTON GROUP o1,
             p_rbsub TYPE c RADIOBUTTON GROUP o1,
             p_rbsum TYPE c RADIOBUTTON GROUP o1.

PARAMETERS: p_check AS CHECKBOX.

lv_output = '0'.

IF p_rdiv = 'X'.
  lv_output = p_num1 / p_num3.

  WRITE:/ 'the result is', lv_output.

ELSEIF p_rbmul = 'X'.
  lv_output = p_num1 * p_num3.

  WRITE: 'the result is',lv_output.
ELSEIF p_rbsub = 'X'.
  lv_output = p_num1 - p_num3.

  WRITE: 'the result is',lv_output.
ELSEIF p_rbsum = 'X'.
  lv_output = p_num1 + p_num3.

  WRITE: 'the result is',lv_output.



ENDIF.

SELECTION-SCREEN