*&---------------------------------------------------------------------*
*& Report ZTRAIN_MARA_ANALYSIS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ztrain_mara_analysis.

PARAMETERS
*  p_spras TYPE makt-spras DEFAULT sy-langu,
  p_mtart TYPE mara-mtart.
*p_mtart TYPE mara-mtart OBLIGATORY.

DATA:
  lo_service TYPE REF TO zcl_mara_analysis_service,
  lt_sf_data TYPE ztabletype_mara_analysis.
DATA lt_data    TYPE zcl_mara_analysis_service=>tt_data.

" smartform fix
DATA: ls_control TYPE ssfctrlop,
      ls_output  TYPE ssfcompop.

ls_control-no_dialog = abap_true.
ls_control-preview = abap_true.


DATA lv_fm_name TYPE rs38l_fnam.
CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
  EXPORTING
    formname = 'ZSF_MARA_ANALYSIS'
  IMPORTING
    fm_name  = lv_fm_name.

"get data
START-OF-SELECTION.
  CREATE OBJECT lo_service.

  lo_service->process_data(
    EXPORTING
      iv_mtart = p_mtart
*      iv_spras = p_spras
     IMPORTING
       et_data = lt_data ).

  IF lt_data IS INITIAL.
    MESSAGE 'no data found' TYPE 'I'.
    RETURN.
  ENDIF.

  lt_sf_data = CORRESPONDING #( lt_data ).
  CALL FUNCTION lv_fm_name
    EXPORTING
      control-parameters = ls_control
      output_control     = ls_output
      it_data            = lt_sf_data.

  "AVL SECTION
  DATA lo_alv TYPE REF TO cl_salv_table.
  DATA lo_columns TYPE REF TO cl_salv_columns_table.
  DATA lo_column TYPE REF TO cl_salv_column.
  DATA lo_display TYPE REF TO cl_salv_display_settings.
  DATA lo_sorts TYPE REF TO cl_salv_sorts.

  TRY.
      cl_salv_table=>factory(
      IMPORTING
        r_salv_table = lo_alv
       CHANGING
         t_table = lt_data ).

*      lt_sf_data = lt_data.



      lo_columns = lo_alv->get_columns( ).
      lo_columns->set_optimize( abap_true ).

      lo_sorts = lo_alv->get_sorts( ).

*
*        lo_column ?= lo_columns->get_column( 'Material' ).
*        lo_column->set_long_text( 'Material Number' ).
*        lo_columns->set_column_position( columnname = 'Material' position = 2 ).

      lo_column ?= lo_columns->get_column( 'DESCRIPTION' ).
      lo_columns->set_column_position( columnname = 'DESCRIPTION' position = 1 ).
*
*        lo_columns->set_column_position( columnname = 'MEINS' position = 3 ).
*
      lo_column ?= lo_columns->get_column( 'MATERIALTYPE' ).
      "version error >> lo_column->set_emphasized( abap_true ).
*
*        lo_column ?= lo_columns->get_column( 'SPRAS' ).
*        lo_column->set_visible( abap_false ).
*
      lo_column ?= lo_columns->get_column( 'CATEGORY_FLAG' ).
      lo_columns->set_column_position( columnname = 'CATEGORY_FLAG' position = 5 ).
      lo_column->set_long_text( 'Category' ).
      lo_column->set_short_text( 'Category' ).

      lo_column ?= lo_columns->get_column( 'AVAILABILITY' ).
      lo_column->set_short_text( 'Availabe' ).
      lo_column->set_medium_text( 'Availability' ).
      lo_column->set_long_text( 'Availability ').

      lo_column ?= lo_columns->get_column( 'VENDOR' ).
      lo_column->set_short_text( 'Vendor' ).
*
      lo_sorts->add_sort(
      columnname = 'MATERIALTYPE'
      sequence = if_salv_c_sort=>sort_up ).

      lo_sorts->add_sort(
      columnname = 'MATERIAL'
      sequence = if_salv_c_sort=>sort_up ).

      lo_display = lo_alv->get_display_settings( ).
      lo_display->set_list_header( 'Material Analysis Report' ).

      lo_display->set_striped_pattern( abap_true ).
      MESSAGE |Total Materials: { lines( lt_data ) }| TYPE 'I'.
      lo_alv->display( ).



    "exception handler
  CATCH cx_salv_not_found INTO DATA(lv_notfound).
    WRITE:/ lv_notfound->get_text( ).
  CATCH cx_salv_existing INTO DATA(lv_exisit).
    WRITE:/ lv_exisit->get_text( ).

  CATCH cx_salv_data_error INTO DATA(lv_de).
    WRITE:/ lv_de->get_text( ).
  CATCH cx_salv_msg INTO DATA(lv_message).
    WRITE:/ lv_message->get_text( ).

ENDTRY.